<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java course</title>
    <style>
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #256;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu1 {
        width: 100vw;
        height: 40px;
         background: #256;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu1 p {
       padding: 10px;
        font-size: 30px;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(50vh - 15px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartCard1 {
        width: 100vw;
        height: calc(50vh - 15px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 250px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
      <canvas id="myChart1" style="width:100%;max-width:600px"></canvas>
        body{
height: 120vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
color:pink
}
header {
background-color:#256;
position: fixed;
left: 0;
right: 0;
top: 0px;
padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}
header * {
display: inline;
color:white
}
header li {
margin: 20px;
}
header li a {
color: pink;
text-decoration: none;
}

.glow {
  font-size: 80px;
  color: white;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

    </style>

  <body >
<header>
<nav>
<ul>
<li>
<a href="http://127.0.0.1:8000/any"> Home </a>
</li>
<li>
<a href="http://127.0.0.1:8000/ddj">Download Report</a>
</li>
     <li>
<a href="http://127.0.0.1:8000/txtrpt_j">Download Data_report</a>
</li>
<li>
<a href="http://127.0.0.1:8000">logout</a>
</li>
</ul>
</nav>
</header>
<br><br><br>
    <section>
    <h1 style="font-size:50px" class="glow">Welcome &#128525</h1>
        </script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
        <div class="chartMenu1">
        <p align="center"  style="color:#fff">feedback statistics of <b>Java Programming</b></p>
    </div>
    <div class="chartCard1">
      <div class="chartBox">
        <canvas id="myChartA"></canvas>
      </div>
      <div class="chartBox">
        <canvas id="myChartPieA"></canvas>
      </div><div class="chartBox">
        <canvas id="myChartLineA"></canvas>
      </div>
    </div>
    <script>

    // setup
    const dataA = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'Bar plot for Total feedbacks',
        data: [{{total_positive_feedbacks}},{{total_negative_feedbacks}},{{total_neutral_feedbacks}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configA= {
      type: 'bar',
      data:dataA,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChartA= new Chart(
      document.getElementById('myChartA'),
      configA
    );
    // setup line
    const dataLineA = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'line plot for Total feedbacks',
        data: [{{total_positive_feedbacks}},{{total_negative_feedbacks}},{{total_neutral_feedbacks}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configLineA= {
      type: 'line',
      data:dataLineA,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChartLineA= new Chart(
      document.getElementById('myChartLineA'),
      configLineA
    );

    // setup chart
    const dataPieA= {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'total feedbacks',
        data: [{{total_positive_feedbacks}},{{total_negative_feedbacks}},{{total_neutral_feedbacks}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configPieA= {
      type: 'pie',
      data:dataPieA,
      options: {

      }
    };

    // render init block
    const myChartPieA= new Chart(
      document.getElementById('myChartPieA'),
      configPieA
    );

    </script>


    <div class="chartMenu">
        <p align="center">1.Teaching feedback statistics </p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartLine"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartPie"></canvas>
      </div>
    </div>

    <script>

    // setup
    const data = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'bar plot for teaching feedbacks',
        data: [{{teaching_positive_count}},{{teaching_negative_count}},{{teaching_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const config = {
      type: 'bar',
      data,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    // setup line
    const dataLine = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'line plot for Teaching feedbacks',
        data: [{{teaching_positive_count}},{{teaching_negative_count}},{{teaching_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configLine= {
      type: 'line',
      data:dataLine,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChartLine = new Chart(
      document.getElementById('myChartLine'),
      configLine
    );

    // setup chart
    const dataPie = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'feedbacks for teaching',
        data: [{{teaching_positive_count}},{{teaching_negative_count}},{{teaching_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configPie = {
      type: 'pie',
      data:dataPie,
      options: {

      }
    };

    // render init block
    const myChartPie = new Chart(
      document.getElementById('myChartPie'),
      configPie
    );

    </script>



<div class="chartMenu">
        <p align="center">2.Course_content feedback statistics</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart1"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartLine1"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartPie1"></canvas>
      </div>
    </div>
    <script>

    // setup
    const data1 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'bar plot for course content feedbacks',
        data: [{{coursecontent_positive_count}},{{coursecontent_negative_count}},{{coursecontent_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const config1 = {
      type: 'bar',
      data:data1,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart1 = new Chart(
      document.getElementById('myChart1'),
      config1
    );
    // setup line
    const dataLine1 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'line plot for course content feedbacks',
        data: [{{coursecontent_positive_count}},{{coursecontent_negative_count}},{{coursecontent_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configLine1= {
      type: 'line',
      data:dataLine1,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChartLine1 = new Chart(
      document.getElementById('myChartLine1'),
      configLine1
    );

    // setup chart
    const dataPie1 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'feedbacks for course content',
        data: [{{coursecontent_positive_count}},{{coursecontent_negative_count}},{{coursecontent_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configPie1 = {
      type: 'pie',
      data:dataPie1,
      options: {

      }
    };

    // render init block
    const myChartPie1 = new Chart(
      document.getElementById('myChartPie1'),
      configPie1
    );

    </script>


 <div class="chartMenu">
        <p align="center">3.Examination feedback statistics</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart3"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartLine3"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartPie3"></canvas>
      </div>
    </div>
    <script>

    // setup
    const data3 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'bar plot for examination feedbacks',
        data: [{{examination_positive_count}},{{examination_negative_count}},{{examination_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const config3 = {
      type: 'bar',
      data:data3,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart3= new Chart(
      document.getElementById('myChart3'),
      config3
    );
    // setup line
    const dataLine3 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'line plot for Examination feedbacks',
        data: [{{examination_positive_count}},{{examination_negative_count}},{{examination_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configLine3= {
      type: 'line',
      data:dataLine3,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChartLine3 = new Chart(
      document.getElementById('myChartLine3'),
      configLine3
    );

    // setup chart
    const dataPie3 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'feedbacks for examinations',
        data: [{{examination_positive_count}},{{examination_negative_count}},{{examination_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configPie3 = {
      type: 'pie',
      data:dataPie3,
      options: {

      }
    };

    // render init block
    const myChartPie3 = new Chart(
      document.getElementById('myChartPie3'),
      configPie3
    );

    </script>



 <div class="chartMenu">
        <p align="center">4.Lab Maintenance feedback statistics </p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart4"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartLine4"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartPie4"></canvas>
      </div>
    </div>
    <script>

    // setup
    const data4 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'bar plot for lab_work feedbacks',
        data: [{{labwork_positive_count}},{{labwork_negative_count}},{{labwork_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const config4 = {
      type: 'bar',
      data:data4,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart4= new Chart(
      document.getElementById('myChart4'),
      config4
    );
    // setup line
    const dataLine4 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'line plot for lab_work feedbacks',
        data: [{{labwork_positive_count}},{{labwork_negative_count}},{{labwork_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configLine4= {
      type: 'line',
      data:dataLine4,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChartLine4= new Chart(
      document.getElementById('myChartLine4'),
      configLine4
    );

    // setup chart
    const dataPie4 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'feedbacks for labwork',
        data: [{{labwork_positive_count}},{{labwork_negative_count}},{{labwork_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configPie4 = {
      type: 'pie',
      data:dataPie4,
      options: {

      }
    };

    // render init block
    const myChartPie4 = new Chart(
      document.getElementById('myChartPie4'),
      configPie4
    );

    </script>



 <div class="chartMenu">
        <p align="center">5.Library facilities feedback statistics </p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart5"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartLine5"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartPie5"></canvas>
      </div>
    </div>
    <script>

    // setup
    const data5 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'bar plot for library facilities feedbacks',
        data: [{{libraryfacilities_positive_count}},{{libraryfacilities_negative_count}},{{libraryfacilities_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const config5 = {
      type: 'bar',
      data:data5,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart5= new Chart(
      document.getElementById('myChart5'),
      config5
    );
    // setup line
    const dataLine5 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'line plot for library facilities feedbacks',
        data: [{{libraryfacilities_positive_count}},{{libraryfacilities_negative_count}},{{libraryfacilities_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configLine5= {
      type: 'line',
      data:dataLine5,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChartLine5= new Chart(
      document.getElementById('myChartLine5'),
      configLine5
    );

    // setup chart
    const dataPie5 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'feedbacks for library',
        data: [{{libraryfacilities_positive_count}},{{libraryfacilities_negative_count}},{{libraryfacilities_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configPie5 = {
      type: 'pie',
      data:dataPie5,
      options: {

      }
    };

    // render init block
    const myChartPie5 = new Chart(
      document.getElementById('myChartPie5'),
      configPie5
    );

    </script>


<div class="chartMenu">
        <p align="center">6.Extracurricular feedback statistics</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart6"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartLine6"></canvas>
      </div>

      <div class="chartBox">
        <canvas id="myChartPie6"></canvas>
      </div>
    </div>
    <script>

    // setup
    const data6 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'bar plot for extracurricular feedbacks',
        data: [{{extracurricular_positive_count}},{{extracurricular_negative_count}},{{extracurricular_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const config6= {
      type: 'bar',
      data:data6,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart6= new Chart(
      document.getElementById('myChart6'),
      config6
    );
    // setup line
    const dataLine6 = {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'line plot for extracurricular feedbacks',
        data: [{{extracurricular_positive_count}},{{extracurricular_negative_count}},{{extracurricular_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configLine6= {
      type: 'line',
      data:dataLine6,
      options: {
      aspectRatio:1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChartLine6= new Chart(
      document.getElementById('myChartLine6'),
      configLine6
    );

    // setup chart
    const dataPie6= {
      labels: ['positive','negative','neutral'],
      datasets: [{
        label: 'feedbacks for extracurricular',
        data: [{{extracurricular_positive_count}},{{extracurricular_negative_count}},{{extracurricular_neutral_count}}],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const configPie6 = {
      type: 'pie',
      data:dataPie6,
      options: {

      }
    };

    // render init block
    const myChartPie6 = new Chart(
      document.getElementById('myChartPie6'),
      configPie6
    );

    </script>
</section>
</body>
</html>