<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
height: 120vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
color:white
}
header {
background-color:#256;
position: fixed;
left: 0;
right: 0;
top: 0px;
padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}
header * {
display: inline;
color:white;
}
header li {
margin: 20px;
}
header li a {
color: pink;
text-decoration: none;
}
button {
  font-size: 13px;
  color:pink;
}

.glow {
  font-size: 30px;
  color: #128;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #256;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body background="https://th.bing.com/th?id=OIP.rkqyA5ybSHiolR1N5FQaewHaEK&w=172&h=96&c=8&rs=1&qlt=80&o=6&dpr=1.4&pid=3.1">
<header>
<nav>
<ul>
<li>
<a href="http://127.0.0.1:8000" > Home </a>
</li>
<li>
<a href="http://127.0.0.1:8000/inx"> Feedback </a>
</li>
<li>
<a href="http://127.0.0.1:8000/login"> Admin_Login </a>
</ul>
</nav>
</header>
<br>
<br>
<br>
<div class="container">
  <div style="text-align:center">
    <h2 class="glow">Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://th.bing.com/th?q=Feedback+Pic&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.4&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" style="width:100%">
    </div>
    <div class="column">
      <form action="/thnx">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
        <label for="country">Address</label>
        <input type="text" id="country" name="Address" placeholder="Your address.."required>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" required></textarea>
        <input type="submit" value="Submit" class="glow">
      </form>
    </div>
  </div>
</div>

</body>
</html>