<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <style>
    .chartCard1 {
        width: 100vw;
        height: calc(50vh - 15px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
body{
height: 120vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
color:white
}
header {
background-color:#256;
position: fixed;
left: 0;
right: 0;
top: 0px;
padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}
header * {
display: inline;
color:white;
}
header li {
margin: 20px;
}
header li a {
color: pink;
text-decoration: none;
}
button {
  font-size: 13px;
  color:pink;
}

.glow {
  font-size: 30px;
  color: #128;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.glowsub {
  font-size: 20px;
  color: #128;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
input[type="text"] {
    width: 450px;
}

h2{
color:#126;
}


</style>
</Head>

<body background="https://th.bing.com/th?id=OIP.rkqyA5ybSHiolR1N5FQaewHaEK&w=172&h=96&c=8&rs=1&qlt=80&o=6&dpr=1.4&pid=3.1">


<header>
<nav >
<ul>
<li>
<a href="http://127.0.0.1:8000" > Home </a>
</li>
<li>
<a href="#"> Feedback </a>
</li>
<li>
<a href="http://127.0.0.1:8000/login"> Admin_Login </a>
</li>
<li> <a href="http://127.0.0.1:8000/contact"> Contact </a>
</li>
</ul>
</nav>
</header>
<div align="center" >
    <h3 style="color:#250" class="glow">We are waiting for your valuable feedback!! &#128525</h3><br>
    <h2>Choose the course</h2>
    <form action="{% url 'inx1'%}">{% csrf_token %}
        <img src="https://th.bing.com/th/id/OIP.-ZUY2DbID8cqzUs7UGxy9gHaE6?w=238&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7"style="max-height: 80px; max-width: 80px;" align="center">
    <input type="submit" name="download"  class="glowsub" value='Click here to submit feedback for "C" Programming course       '  ><img src="https://em-content.zobj.net/source/skype/289/backhand-index-pointing-left_1f448.png"style="max-height: 80px; max-width: 80px;" align="center">
</form>
    <form action="{% url 'inx2'%}">{% csrf_token %}
        <img src="https://th.bing.com/th/id/OIP.9XKI54bo_4Duu9QQA6ZgAAHaEK?w=315&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7"style="max-height: 80px; max-width: 80px;" align="center">
        <input type="submit" name="download"  class="glowsub" value='Click here to submit feedback for "Python" Programming course'  ><img src="https://em-content.zobj.net/source/skype/289/backhand-index-pointing-left_1f448.png"style="max-height: 80px; max-width: 80px;" align="center">

</form>
    <form action="{% url 'inx3'%}">{% csrf_token %}
        <img src="https://th.bing.com/th/id/OIP.d0NHhTUihbNfZ8bz6YXQTgHaEJ?w=306&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7"style="max-height: 80px; max-width: 80px;" align="center">
        <input type="submit" name="download"  class="glowsub" value='Click here to submit feedback for "Java" Programming course  '  ><img src="https://em-content.zobj.net/source/skype/289/backhand-index-pointing-left_1f448.png"style="max-height: 80px; max-width: 80px;" align="center">

</form>
</div>
</body>
</html>