<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
    <style> body{
height: 120vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
color:white
}
header {
background-color:#256;
position: fixed;
left: 0;
right: 0;
top: 0px;
padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}
header * {
display: inline;
color:white
}
header li {
margin: 20px;
}
header li a {
color: pink;
text-decoration: none;
}
h2{
color:pink;
font-size: 40px;
}

.glow {
  font-size: 50px;
  color: #128;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
input[type="text"] {
    width: 350px;
}
    </style>
</head>
<body background="https://th.bing.com/th?id=OIP.rkqyA5ybSHiolR1N5FQaewHaEK&w=172&h=96&c=8&rs=1&qlt=80&o=6&dpr=1.4&pid=3.1">
<header>
<nav>
<ul>
<li>
<a href="http://127.0.0.1:8000"> Home </a>
</li>
<li>
<a href="http://127.0.0.1:8000/inx"> Feedback </a>
</li>
<li>
<a href="http://127.0.0.1:8000/login"> Admin_Login </a>
</li>
<li> <a href="http://127.0.0.1:8000/contact"> Contact </a>
</li>
</ul>
</nav>
</header>

<div align="center">
    <h3 style="color:#250" class="glow">Login to access the student feedback system!! &#128525</h3><br>
<form action='/any/' method='POST'> {% csrf_token %}
    <p style="color:black">username</p><input type="text" name="username"placeholder="enter user name" required>
    <p style="color:black">password</p><input type="text" name="password"placeholder="enter user password" required><br><br>
     <input type="submit" name="download" style="font-size=10px" value="login &#128516" ></form>
</div>
</body>
</html>