<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        <style>
        body{
height: 120vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
color:pink
}
header {
background-color:#00008B;
position: fixed;
left: 0;
right: 0;
top: 5px;
padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}
header * {
display: inline;
color:white
}
header li {
margin: 20px;
}
header li a {
color: pink;
text-decoration: none;
}

.glow {
  font-size: 80px;
  color: white;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
</head>
<body background="https://th.bing.com/th/id/OIP.Y74kNIhWkZhW9BhGMaEvVQHaEo?w=258&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7">
<h1 style="font-size:50px" class="glow">Welcome &#128525</h1>
{{result}}
<form action="{% url 'home'%}">{% csrf_token %}
    <input type="submit" name="download" value="Go back to feedbach form">
</form>
<form action="{% url 'any'%}">{% csrf_token %}
<input type="submit" name="Analysis" value="Analysis">
</form>
</body>
</html>