<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body{
height: 120vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
color:white
}
header {
background-color:#00008B;
position: fixed;
left: 0;
right: 0;
top: 5px;
padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}
header * {
display: inline;
color:white;
}
header li {
margin: 20px;
}
header li a {
color: pink;
text-decoration: none;
}
button {
  font-size: 13px;
  color:pink;
}

.glow {
  font-size: 30px;
  color: #128;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.glowsub {
  font-size: 15px;
  color: #260;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

p{
color:pink;}
</style>
</Head>

<body background="https://th.bing.com/th/id/OIP.Y74kNIhWkZhW9BhGMaEvVQHaEo?w=258&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7">
</head>


<header>
<nav style="font-style:italic">
<ul>
<li>
<a href="hom" > Home </a>
</li>
<li>
<a href="#"> Feedback </a>
</li>
<li>
<a href="pie"> Admin_Login </a>
</li>
<li> <a href="#"> Contact </a>
</li>
</ul>
</nav>
</header>
<div align="center">
    <h3 style="color:#250" class="glow">We are waiting for your valuable feedback!! &#128525</h3><br>
<form action="{% url 'result'%}">{% csrf_token %}
    <p>Teaching</p><input type="text" name="Teaching"><br>
    <p>Course_content</p><input type="text" name="course_content"><br>
    <p>Examination</p><input type="text" name="examination"><br>
    <p>Lab_work</p><input type="text" name="lab_work"><br>
    <p>Library</p><input type="text" name="library"><br>
    <p>Extracurricular</p><input type="text" name="extracurricular"><br><br>
    <input type="submit" name="download" style="font-size=10px" class="glowsub" value="Submit &#128516" >

</form>
</div>
</body>
</html>